# MVVM_Coroutine_Retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmcoroutineretrofitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcoroutineretrofitexample/: PostDetailActivity.kt  PostDetailViewModel.kt  PostListActivity.kt  PostListActivityViewModel.kt
app/src/main/java/com/example/mvvmcoroutineretrofitexample/adapter/: PostsAdapter.kt
app/src/main/java/com/example/mvvmcoroutineretrofitexample/model/: Posts.kt  PostsRepository.kt
app/src/main/java/com/example/mvvmcoroutineretrofitexample/retrofit/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/mvvmcoroutineretrofitexample/utils/: RecyclerItemClickListener.java
app/src/main/res/layout/: activity_post_detail.xml  activity_post_list.xml  post_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmcoroutineretrofitexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
